* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
    font-weight: 900;
}

section {
    width: 100%;
    height: 100%;
    background: white;
    box-sizing: border-box;
    overflow: hidden;
    position: absolute;
}

.wrapper {
    height: 100%;
    width: 50%;
    background: black;
    overflow: hidden;
    color: white;
    position: absolute;
    top: 0;
    left: 0;
}

.sliding {
    position: absolute;
    top: 30%;
    margin-left: 24px;
    white-space: nowrap;
    font-size: 13em;
    overflow: hidden;
}

.credit {
    color: black;
    position: absolute;
    bottom: 5%;
    right: 5%;
    font-size: 25px;
    font-weight: 500;
}

