<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">

        <link rel="stylesheet" href="css/style.css">
        
        <title>Text color opposite to container</title>
    </head>
    <body>
       <section>
          <span class="sliding">
              <span>Lets play othello.</span>
          </span>
          <div class="wrapper">
              <span class="sliding">
                  <span>Lets play othello.</span>
              </span>
          </div>
       </section>
       
       <div class="credit">
           I learnt this <a href="https://www.youtube.com/watch?v=_cWKesvhFlg">here.
    </body>
</html>


